1004	У БОРОДЫ
1009	16 BIT
1012	NaturaGram
1015	BDSM SHOP | BDSM24.ME
1017	24 KVEST (ОПТ-Меф крис. 37rus)
1017	24 KVEST (ОПТ-Меф крис. 37rus)
1018	Shadow studio
1025	Barney's Coffeeshop
1026	Amazer
1032	GreenPlaceCoffeeshop
1034	ТульскаяФерма
1035	Academ1k Store / Академик
1039	КоКоДу Набираем курьеров! Оплата от 1000р/кла
1040	McDonald's
1042	White Elephant
1051	Plushkinshop (Много работы, 1000-2000 руб./кл
1057	GangBang shop
1058	J.C. SuperStore
1070	$ Hustle Dream $ Ищем курьера - СЗАО, ЮЗАО $
1071	Ant1biotik / От 2.000 рублей клад
1076	TRIP SMOKE
1084	Клуб Хорошей Атмосферы
1085	PT Shop
1087	DiamondShop Best Shop
1093	White Horse Shop "2500р/клад"
1099	Федерация
1107	BUDS BUNNY
1110	Studio 54 (Ищем Курьеров, Гроверов, Химиков)
1114	MacBurger [BEST JOB]
1117	Kaban (НУЖНЫ МИНЕРЫ, ЗП НА УРОВНЕ, МОЖНО БЕЗ
1122	Василеостровская Лаборатория
1125	Черный Кот
1126	99 Frank$ (Ищем курьеров)
1130	Pinky and the Brain drug store
1136	Drugs Express
1137	Smart Shop
1139	White Dragon Treasury
1140	БЕЛЫЙ ЛОТОС
1144	System City
1149	RЕСТРУКТ [САМАРА]-Работа. От 1000р за клад.
1150	National Geographic
1152	GOOGLE (Работа -Супер условия 1000-1500р)
1155	USA BEST SHOP
1158	KENZO (Ищем сотрудников по всей РФ)
1159	Детцл курит свои дреды! [START SALE]
1160	IZI ПРОСТО ИЗИ
1164	Лавка Фокса
1166	HARDCORE
1168	Showman [Требуются Курьеры|Склад]
1171	Snoop Dogg (Требуются курьеры)
1173	Stuffman
1174	=CDEK=
1175	LaktoZa Shop | МЕФЕДРОН ОПТОМ
1180	Warner Brothers (ЦФО! Требуются курьеры!)
1186	Montblanc
1188	DrugStar
1189	GoldMarket
1191	MEMPHIS
1192	DEVILHAND (ex.gazgolder)
1194	goodhashcorporation
1196	«МИФ универсам»©
1197	Лавка Деда Беломора
1199	MjM Shop. Набор Курьеров. От 1000р за адрес!!
1201	7Friday's: 750р за клад + КЭШБЕК от 1 до 10 %
1203	Drugs Bunny
1206	Easy Times
1211	Dmitriydonskoy
1217	OPT FOR DEALERS(зп от 1200)
1222	BLACK ECONOMY
1223	#ГЕОЛОКАЦИЯ [Нужны Курьеры по всей РФ]
1224	TripShop
1225	PYRAMID MARKET
1229	Dondigidon
1231	У Bugsy
1232	FULL OUT [ИЩЕМ КУРЬЕРОВ В СПБ ]
1233	Clear Conscience ИЩЕМ КУРЬЕРОВ НА XANAX
1234	New Age Store
1236	Улица Красных Фонарей
1239	$Работа$Пятерочка$Работа$
1241	jshop
1246	Imperium [Работа от 650р за клад]
1249	UberShop [До 5000 руб за 1 клад]
1251	Бегемот [Много работы]
1253	HashStore №1 Требуются курьеры
1263	Nikejubas (магазин сортовой марихуаны)
1264	Stoned Store
1268	Bob Shop
1269	ГосНарко (Требуются кладмены!$$$)
1270	Hash & Cocaine (ОПТОВАЯ ТОРГОВЛЯ)
1275	El Chapo Shop
1279	"SweetWeed" - HQ Weed Boutique
1281	POWER CRISTAL
1283	KFC PLACE
1286	President Stuff
1288	Ну, Погоди! (Требуються курьеры ЗП от 800р)
1295	DRUG EDUCATION AGENCY
1297	Мясницкий Ряд (ТОП ПАРТНЕР)
1300	Love Shop
1301	Forest_LAB
1302	Эффект бабочки
1303	Drugs_For_People
1308	NarcoLemur(ИЩЕМ КУРЬЕРОВ!)
1311	GanjaManShop
1313	S H I W A
1314	Duck Drug
1323	Welcome to Gatsby
1324	"White Widow Shop"
1325	RStore - эталон качества. Почтовая отправка!
1328	mr. PREZIDENTY
1331	Dark-Farmer
1339	R D M
1340	КАЧ ОПТОМ!
1341	Djankong
1345	Анашан
1349	HD HEADS
1352	ГВОЗДЬ
1356	Sanipon
1357	Exit
1363	GO-GO shop [Требуются курьеры]
1376	CITY DRUGS
1380	MamaMasha
1389	Mad Weekend [Работа, оплата выше некуда 2 гр
1392	OldSchoolGrowe Shop's
1393	ОПТОВАЯ ТОРГОВЛЯ® (требуются курьеры )
1396	Land of Oz (от 800/клад)
1397	ТОРговец Али
1405	Alternative 18+
1406	OASIS MRKT
1409	Kiedis Shop (Требуются куръеры+склады по всей
1410	BMarket
1414	BHANG SHOP
1416	OMERTA | Работа от 800р !
1422	GREEN-MARKET (Требуются кладмены в Пермском к
1432	masterclad shop
1435	adidas originaIs ®
1436	Daisy's cocaine
1438	WeedsClan
1443	Sonic Market (Собираю команду в твоём городе!
1445	MafiaRusish [РАБОТА ВСЯ РФ!!! ТОПОВЫЕ УСЛОВИЯ
1447	ShpongleLand
1448	Первый
1451	Drugs by Drug Требуются курьеры на очень выго
1452	НАРКОФАБРИКА
1464	«Азбука Вкуса» [ОТКРЫТ НАБОР КУРЬЕРОВ]
1468	The Rocketman Market
1470	RICKY_ROSSSSSSSSS_SHOP
1471	Толькоя
1475	"Only Weeds Shop"
1477	MefLab
1483	ILLEGAL QUALITY
1484	Змей Искуситель[Набор сотрудников МСК/МО]
1491	FACELESS MARKET 1491
1492	Johnny Market
1498	BlackStar Drug's Market
1503	Lito shop (От 1000р\клад в области)
1504	Doctor Zhivago
1505	Amigos Weeds [Опт и Розница]
1506	*PIRATES*
1507	Evian
1510	Google Drugs
1511	TOCHKA
1513	Bar "Old Stuff"
1518	FUCK THE SYSTEM
1521	вДУДЬ
1524	Шишкин Док
1530	Miss Jackson
1537	Cerruti 1881 Moscow [Hash/Weed/Work]
1542	Paradise Place
1544	Drugs Bunny Shop
1545	РИОдеЖанейро
1551	XTC Market: №1 в РФ
1557	EmeraldKTS
1561	Tony Store
1566	Blackstar
1571	Doctor
1571	Doctor
1574	KLM///>>>MCK `2к за клад <
1584	МЯУ БУТИК (Работа! ЗП от 200к/мес)
1598	Real Monsters [Требуются сотрудники]
1599	KillingFastCheap
1600	OPEN YOUR EYES (700-900р за клад)
1603	Dreamliner
1607	The Coca-Cola Company ©
1608	CARAVAN
1612	CRYSTAL CANDY SHOP
1617	Axhihkin-Market Требуются Курьеры во Пскове,
1618	Hogwarts Magic School (МНОГО РАБОТЫ)
1621	Темная Материя (Безопасная Работа-Подработка
1623	Leon Shop
1628	Лавка Рэнди Марша! От 750руб за клад!
1633	КоммерсантЪ [ЗП от 800 руб. за 1 гр]
1635	Monster [1000р/КЛАД(1-5гр)]
1636	RUSSIAN GANG
1637	OctaShop
1642	СаnVory
1649	Коварная Шишка
1655	Free Magician Shop
1657	Ghetto Brothers(Поиск сотрудников в дружный к
1661	DispensaryDrugs (Требуются Курьеры - ЗП от 50
1662	Borges
1667	Baba Masha Tokareva
1671	ТУНДРА (набор курьеров от 650р/клад)
1680	*PONIC*
1693	Moon light
1695	Magic Source
1698	1KANAL
1702	DabHunter Store [Нужны кладмены 500-1500 за к
1704	HOLLYWOOD SUN
1709	Duxless
1718	Suicide Squad
1721	Family's Store by GUF [от 600р за клад]
1724	BATMAN SHOP
1728	DjoShop
1733	Drugs from the Crypt
1734	PRESTIGE
1738	Pine Paradise Weed Shop
1742	QUALITY
1743	mr.Haze[ищем курьеров и гроверов]
1744	Hard2BuFF [ОПТ ГАШИША]
1747	Fashion House(Набор Курьеров)
1753	Министерство Счастья
1762	Market Emotion
1765	DARKOTIK [Партнер №1]
1773	HardRockCoffeeShop Повышение зарплат!Новая с
1777	Calypso (Работа за %)
1778	APTEKARshop
1785	AEGshop [РАБОТА з\п от 800р/кл]
1787	BALVENIE
1788	MisterMaxStore
1790	Legendary Stuff by Amsterdam...L.S.A
1794	~GAZ~
1797	ORACLE
1799	MЕRRY PRANKSTERS
1805	Первый Районный [Оплата 800-965р/1гр меф]
1809	Магазин Оптимиста. Тюмень - Работа
1818	Лавка Гуся-Выбируся | Choose Goose
1819	ЧЕРВОНЕЦ
1823	Веселый Роджер
1824	-Lacoste-
1839	LUXSTAR MARKET
1841	A.v.e.
1845	skgood - доверенный оптовик
1847	GEOMETRIC
1856	MOLECULA
1858	ИНВАЗИЯ
1859	[CENTR]
1861	Черная Экономика [ИЩЕМ СОТРУДНИКОВ]
1862	Milky Shop
1879	RobaRobot Market - требуются курьеры!
1882	USA_SHOP_KRSK |ИЩЕМ КУРЬЕРОВ|
1888	Phenaminarium
1893	First_For_People
1895	$$GARSONLUX$$
1896	COPACABANA
1897	Mercedes-Benz
1904	Haplab
1906	KARABAS
1910	BandEros
1911	Укуренные
1912	lime store
1920	ПЛАНЕТА ПОЗИТИВА
1921	Lampgin
1923	Wonderland Boutique
1925	Panacea
1927	Mickey Shop
1928	RUSALOCHKA
1932	Cubensis trip
1938	RICK_and_MORTY
1941	The X-FILES Shop(Ищем работников)
1943	Bre@king B@d
1947	ЛАБА КРОТA
1948	RockStuff[ОТ 750Р КЛАД]
1950	Местный магазин (Требуется курьер на шишки)
1951	ЗЕЛЕНАЯ ЛАВКА
1952	JUNGLE BOYZ !!!СРОЧНО НУЖНЫ КУРЬЕРЫ!!!
1955	Школа кладменов
1956	Student Shop
1961	Бегущий косарь
1974	MARSIANIN MUSHROOMS
1985	Восход
1994	My Siberia Shop
1996	FINLAND
2000	Freedom Harmony - "Медицинское масло ТГК91% -
2009	CoolSpot BestShop КЛАДМЕНЫ В КРЫМ ЗП ОТ 500К
2013	ALFA- FUTURE -PEOPLE
2019	««MEN'S CLUB»»
2021	Святой Источник | ГОТОВЫЙ OПТ ПО ВСЕЙ РФ
2022	Greenhouse
2028	Five Stars Store
2034	KAZANTIP
2039	SADOVNIK
2040	Grinch Shop (Набор курьеров на натур 1г - 700
2041	P I X A R
2042	КИРИЛЛ И МЕФЕДРОН
2044	Atm Bro
2046	ШИШКИН ЛЕС
2047	Картман SHOP
2049	PurePositive
2056	S.Smart Shop(Требуются сотрудники)
2059	Some Stuff
2060	ДваТри
2063	Let's go! [НУЖНЫ КУРЬЕРЫ]
2075	delogovorish
2077	Groove Street
2084	Medellin Cartel
2087	Happy MJ Shop | Требуются курьеры в команду!
2097	Elit001
2100	БратуБрат
2102	Maine-Shop
2103	Luxembourg Lab
2105	WTF House
2110	Лес Чудес
2114	STONER
2118	КАРАВАН (НАБОР КУРЬЕРОВ 800-950р/1г)
2122	FRESH MARKET (1000 за розничный клад*)
2129	ЛЮДИ В ЧЁРНОМ "ЛВЧ"
2130	High Castle - волшебные грибы!
2131	PhoenixShop
2133	Johny Lorado
2135	Family Guy
2141	High Life Shop
2153	Дядя Нарко [700-2500 руб/клад]
2157	НаркОптТорг
2161	СЛАВА | НАБОР СОТРУДНИКОВ ПО РФ
2162	HUSTLE
2167	Snow Project (Открыт набор КУРЬЕРОВ)
2170	CRIME CARTEL
2176	Flashback
2177	Optimus Shop
2183	БАЙКОНУР
2195	PRINCE_RF
2206	Убиты Но Не Вами(набор сотрудников)
2211	Stoner Bar (!ИЩЕМ КУРЬЕРОВ,ГРОВЕРОВ,ВАРЩИКОВ!
2216	Gallery ОПТ
2217	Royal Lab
2219	[BANDITOS]
2222	Brilliant Shop
2230	EAZY_EAZY
2240	Happy Lab™ Store
2243	Pablo Escobar (РАБОТА от 1000р/клад)
