1004	У БОРОДЫ
1009	16 BIT
1012	NaturaGram
1015	BDSM SHOP | BDSM24.ME
1017	24 KVEST (ОПТ-Меф крис. 37rus)
1017	24 KVEST (ОПТ-Меф крис. 37rus)
1018	Shadow studio
1025	Barney's Coffeeshop
1026	Amazer
1032	GreenPlaceCoffeeshop
1034	ТульскаяФерма
1035	Academ1k Store / Академик
1039	КоКоДу Набираем курьеров! Оплата от 1000р/кла
1040	McDonald's
1042	White Elephant
1051	Plushkinshop (Много работы, 1000-2000 руб./кл
1057	GangBang shop
1058	J.C. SuperStore
1070	$ Hustle Dream $ Ищем курьера - СЗАО, ЮЗАО $
1071	Ant1biotik / От 2.000 рублей клад
1076	TRIP SMOKE
1084	Клуб Хорошей Атмосферы
1085	PT Shop
1087	DiamondShop Best Shop
1093	White Horse Shop "2500р/клад"
1099	Федерация
1107	BUDS BUNNY
1110	Studio 54 (Ищем Курьеров, Гроверов, Химиков)
1114	MacBurger [BEST JOB]
1117	Kaban (НУЖНЫ МИНЕРЫ, ЗП НА УРОВНЕ, МОЖНО БЕЗ
1122	Василеостровская Лаборатория
1125	Черный Кот
1126	99 Frank$ (Ищем курьеров)
1130	Pinky and the Brain drug store
1136	Drugs Express
1137	Smart Shop
1139	White Dragon Treasury
1140	БЕЛЫЙ ЛОТОС
1144	System City
1149	RЕСТРУКТ [САМАРА]-Работа. От 1000р за клад.
1150	National Geographic
1152	GOOGLE (Работа -Супер условия 1000-1500р)
1155	USA BEST SHOP
1158	KENZO (Ищем сотрудников по всей РФ)
1159	Детцл курит свои дреды! [START SALE]
1160	IZI ПРОСТО ИЗИ
1164	Лавка Фокса
1166	HARDCORE
1168	Showman [Требуются Курьеры|Склад]
1171	Snoop Dogg (Требуются курьеры)
1173	Stuffman
1174	=CDEK=
1175	LaktoZa Shop | МЕФЕДРОН ОПТОМ
1180	Warner Brothers (ЦФО! Требуются курьеры!)
1186	Montblanc
1188	DrugStar
1189	GoldMarket
1191	MEMPHIS
1192	DEVILHAND (ex.gazgolder)
1194	goodhashcorporation
1196	«МИФ универсам»©
1197	Лавка Деда Беломора
1199	MjM Shop. Набор Курьеров. От 1000р за адрес!!
1201	7Friday's: 750р за клад + КЭШБЕК от 1 до 10 %
1203	Drugs Bunny
1206	Easy Times
1211	Dmitriydonskoy
1217	OPT FOR DEALERS(зп от 1200)
1222	BLACK ECONOMY
1223	#ГЕОЛОКАЦИЯ [Нужны Курьеры по всей РФ]
1224	TripShop
1225	PYRAMID MARKET
1229	Dondigidon
1231	У Bugsy
1232	FULL OUT [ИЩЕМ КУРЬЕРОВ В СПБ ]
1233	Clear Conscience ИЩЕМ КУРЬЕРОВ НА XANAX
1234	New Age Store
1236	Улица Красных Фонарей
1239	$Работа$Пятерочка$Работа$
1241	jshop
1246	Imperium [Работа от 650р за клад]
1249	UberShop [До 5000 руб за 1 клад]
1251	Бегемот [Много работы]
1253	HashStore №1 Требуются курьеры
1263	Nikejubas (магазин сортовой марихуаны)
1264	Stoned Store
1268	Bob Shop
1269	ГосНарко (Требуются кладмены!$$$)
1270	Hash & Cocaine (ОПТОВАЯ ТОРГОВЛЯ)
1275	El Chapo Shop
1279	"SweetWeed" - HQ Weed Boutique
1281	POWER CRISTAL
1283	KFC PLACE
1286	President Stuff
1288	Ну, Погоди! (Требуються курьеры ЗП от 800р)
1295	DRUG EDUCATION AGENCY
1297	Мясницкий Ряд (ТОП ПАРТНЕР)
1300	Love Shop
1301	Forest_LAB
1302	Эффект бабочки
1303	Drugs_For_People
1308	NarcoLemur(ИЩЕМ КУРЬЕРОВ!)
1311	GanjaManShop
1313	S H I W A
1314	Duck Drug
1323	Welcome to Gatsby
1324	"White Widow Shop"
1325	RStore - эталон качества. Почтовая отправка!
1328	mr. PREZIDENTY
1331	Dark-Farmer
1339	R D M
1340	КАЧ ОПТОМ!
1341	Djankong
1345	Анашан
1349	HD HEADS
1352	ГВОЗДЬ
1356	Sanipon
1357	Exit
1363	GO-GO shop [Требуются курьеры]
1376	CITY DRUGS
1380	MamaMasha
1389	Mad Weekend [Работа, оплата выше некуда 2 гр
1392	OldSchoolGrowe Shop's
1393	ОПТОВАЯ ТОРГОВЛЯ® (требуются курьеры )
1396	Land of Oz (от 800/клад)
1397	ТОРговец Али
1405	Alternative 18+
1406	OASIS MRKT
1409	Kiedis Shop (Требуются куръеры+склады по всей
1410	BMarket
1414	BHANG SHOP
1416	OMERTA | Работа от 800р !
1422	GREEN-MARKET (Требуются кладмены в Пермском к
1432	masterclad shop
1435	adidas originaIs ®
1436	Daisy's cocaine
1438	WeedsClan
1443	Sonic Market (Собираю команду в твоём городе!
1445	MafiaRusish [РАБОТА ВСЯ РФ!!! ТОПОВЫЕ УСЛОВИЯ
1447	ShpongleLand
1448	Первый
1451	Drugs by Drug Требуются курьеры на очень выго
1452	НАРКОФАБРИКА
1464	«Азбука Вкуса» [ОТКРЫТ НАБОР КУРЬЕРОВ]
1468	The Rocketman Market
1470	RICKY_ROSSSSSSSSS_SHOP
1471	Толькоя
1475	"Only Weeds Shop"
1477	MefLab
1483	ILLEGAL QUALITY
1484	Змей Искуситель[Набор сотрудников МСК/МО]
1491	FACELESS MARKET 1491
1492	Johnny Market
1498	BlackStar Drug's Market
1503	Lito shop (От 1000р\клад в области)
1504	Doctor Zhivago
1505	Amigos Weeds [Опт и Розница]
1506	*PIRATES*
1507	Evian
1510	Google Drugs
1511	TOCHKA
1513	Bar "Old Stuff"
1518	FUCK THE SYSTEM
1521	вДУДЬ
1524	Шишкин Док
1530	Miss Jackson
1537	Cerruti 1881 Moscow [Hash/Weed/Work]
1542	Paradise Place
1544	Drugs Bunny Shop
1545	РИОдеЖанейро
1551	XTC Market: №1 в РФ
1557	EmeraldKTS
1561	Tony Store
1566	Blackstar
1571	Doctor
1571	Doctor
1574	KLM///>>>MCK `2к за клад <
1584	МЯУ БУТИК (Работа! ЗП от 200к/мес)
1598	Real Monsters [Требуются сотрудники]
1599	KillingFastCheap
1600	OPEN YOUR EYES (700-900р за клад)
1603	Dreamliner
1607	The Coca-Cola Company ©
1608	CARAVAN
1612	CRYSTAL CANDY SHOP
1617	Axhihkin-Market Требуются Курьеры во Пскове,
1618	Hogwarts Magic School (МНОГО РАБОТЫ)
1621	Темная Материя (Безопасная Работа-Подработка
1623	Leon Shop
1628	Лавка Рэнди Марша! От 750руб за клад!
1633	КоммерсантЪ [ЗП от 800 руб. за 1 гр]
1635	Monster [1000р/КЛАД(1-5гр)]
1636	RUSSIAN GANG
1637	OctaShop
1642	СаnVory
1649	Коварная Шишка
1655	Free Magician Shop
1657	Ghetto Brothers(Поиск сотрудников в дружный к
1661	DispensaryDrugs (Требуются Курьеры - ЗП от 50
1662	Borges
1667	Baba Masha Tokareva
1671	ТУНДРА (набор курьеров от 650р/клад)
1680	*PONIC*
1693	Moon light
1695	Magic Source
1698	1KANAL
1702	DabHunter Store [Нужны кладмены 500-1500 за к
1704	HOLLYWOOD SUN
1709	Duxless
1718	Suicide Squad
1721	Family's Store by GUF [от 600р за клад]
1724	BATMAN SHOP
1728	DjoShop
1733	Drugs from the Crypt
1734	PRESTIGE
1738	Pine Paradise Weed Shop
1742	QUALITY
1743	mr.Haze[ищем курьеров и гроверов]
1744	Hard2BuFF [ОПТ ГАШИША]
1747	Fashion House(Набор Курьеров)
1753	Министерство Счастья
1762	Market Emotion
1765	DARKOTIK [Партнер №1]
1773	HardRockCoffeeShop Повышение зарплат!Новая с
1777	Calypso (Работа за %)
1778	APTEKARshop
1785	AEGshop [РАБОТА з\п от 800р/кл]
1787	BALVENIE
1788	MisterMaxStore
1790	Legendary Stuff by Amsterdam...L.S.A
1794	~GAZ~
1797	ORACLE
1799	MЕRRY PRANKSTERS
1805	Первый Районный [Оплата 800-965р/1гр меф]
1809	Магазин Оптимиста. Тюмень - Работа
1818	Лавка Гуся-Выбируся | Choose Goose
1819	ЧЕРВОНЕЦ
1823	Веселый Роджер
1824	-Lacoste-
1839	LUXSTAR MARKET
1841	A.v.e.
1845	skgood - доверенный оптовик
1847	GEOMETRIC
1856	MOLECULA
1858	ИНВАЗИЯ
1859	[CENTR]
1861	Черная Экономика [ИЩЕМ СОТРУДНИКОВ]
1862	Milky Shop
1879	RobaRobot Market - требуются курьеры!
1882	USA_SHOP_KRSK |ИЩЕМ КУРЬЕРОВ|
1888	Phenaminarium
1893	First_For_People
1895	$$GARSONLUX$$
1896	COPACABANA
1897	Mercedes-Benz
1904	Haplab
1906	KARABAS
1910	BandEros
1911	Укуренные
1912	lime store
1920	ПЛАНЕТА ПОЗИТИВА
1921	Lampgin
1923	Wonderland Boutique
1925	Panacea
1927	Mickey Shop
1928	RUSALOCHKA
1932	Cubensis trip
1938	RICK_and_MORTY
1941	The X-FILES Shop(Ищем работников)
1943	Bre@king B@d
1947	ЛАБА КРОТA
1948	RockStuff[ОТ 750Р КЛАД]
1950	Местный магазин (Требуется курьер на шишки)
1951	ЗЕЛЕНАЯ ЛАВКА
1952	JUNGLE BOYZ !!!СРОЧНО НУЖНЫ КУРЬЕРЫ!!!
1955	Школа кладменов
1956	Student Shop
1961	Бегущий косарь
1974	MARSIANIN MUSHROOMS
1985	Восход
1994	My Siberia Shop
1996	FINLAND
2000	Freedom Harmony - "Медицинское масло ТГК91% -
2009	CoolSpot BestShop КЛАДМЕНЫ В КРЫМ ЗП ОТ 500К
2013	ALFA- FUTURE -PEOPLE
2019	««MEN'S CLUB»»
2021	Святой Источник | ГОТОВЫЙ OПТ ПО ВСЕЙ РФ
2022	Greenhouse
2028	Five Stars Store
2034	KAZANTIP
2039	SADOVNIK
2040	Grinch Shop (Набор курьеров на натур 1г - 700
2041	P I X A R
2042	КИРИЛЛ И МЕФЕДРОН
2044	Atm Bro
2046	ШИШКИН ЛЕС
2047	Картман SHOP
2049	PurePositive
2056	S.Smart Shop(Требуются сотрудники)
2059	Some Stuff
2060	ДваТри
2063	Let's go! [НУЖНЫ КУРЬЕРЫ]
2075	delogovorish
2077	Groove Street
2084	Medellin Cartel
2087	Happy MJ Shop | Требуются курьеры в команду!
2097	Elit001
2100	БратуБрат
2102	Maine-Shop
2103	Luxembourg Lab
2105	WTF House
2110	Лес Чудес
2114	STONER
2118	КАРАВАН (НАБОР КУРЬЕРОВ 800-950р/1г)
2122	FRESH MARKET (1000 за розничный клад*)
2129	ЛЮДИ В ЧЁРНОМ "ЛВЧ"
2130	High Castle - волшебные грибы!
2131	PhoenixShop
2133	Johny Lorado
2135	Family Guy
2141	High Life Shop
2153	Дядя Нарко [700-2500 руб/клад]
2157	НаркОптТорг
2161	СЛАВА | НАБОР СОТРУДНИКОВ ПО РФ
2162	HUSTLE
2167	Snow Project (Открыт набор КУРЬЕРОВ)
2170	CRIME CARTEL
2176	Flashback
2177	Optimus Shop
2183	БАЙКОНУР
2195	PRINCE_RF
2206	Убиты Но Не Вами(набор сотрудников)
2211	Stoner Bar (!ИЩЕМ КУРЬЕРОВ,ГРОВЕРОВ,ВАРЩИКОВ!
2216	Gallery ОПТ
2217	Royal Lab
2219	[BANDITOS]
2222	Brilliant Shop
2230	EAZY_EAZY
2240	Happy Lab™ Store
2243	Pablo Escobar (РАБОТА от 1000р/клад)
2258	ROLEX DRUGS Official retailer
2266	"УДАР"
2271	BRasta
2273	Mr. Pumpkin Shop
2276	CHEMICAL BROTHERS [700 руб/клад БЕЗ ФАСОВКИ]
2285	GUCCI
2291	THE MARATHON (Collective) TMC
2294	Stuff City
2295	Al Capone
2299	COCAINE EXCLUSIVE SHOP
2302	Viktoria
2306	Saint Phoenix
2308	Мефический
2309	Angry Birds Space
2310	Ганеша, хочешь орешек?
2311	Club Classic
2315	Gulliver
2320	Выход
2322	Teslaboy набирает команду (от 2000р\клад)
2325	Papahappa $tore
2331	Money & Honey
2339	Rocket Lab - КЕШБЭК 200 РУБЛЕЙ на 1-ю покупку
2341	9 lives
2342	Хатка БОБРА
2347	S T A R T U P
2356	Ровное Движение < СОТРУДНИЧАЕМ >
2357	Rick and Morty
2370	DeliveryDrugs`! РАБОТА ВО ВСЕХ ГОРОДАХ РФ!
2376	Overwatch - 400к/месяц!
2377	Looney Drugs (Работа с НАТУРОМ)
2393	fbuds(приглашаюВкоманду)
2397	AptekaMos (Требуется КМ/500р клад)
2408	EURO UNLIMITED
2412	Буше кондитерская счастья.Принимаем на работу
2414	Rick Sanchez (Работа: оплата от 900р!)
2428	THC oil ОПТ и розница
2438	LAB4U
2445	DOLBIT NORMAL'NO
2454	COSMOS ~ TOP ~ MJ ~ ОПТ ~ РОЗНИЦА
2462	SHREK
2469	ALFA FUTURE SHOP
2471	Happy Hunter
2479	Министерство Тайных Дел
2483	CYBER MARKET - ОТКРЫТ НАБОР КУРЬЕРОВ
2484	iHerb
2489	Wonderland Drugs
2493	WEEDMARKET
2494	Drugs Рынок(optdrugzjgilzdrs.onion)
2495	TARANTINO /VIP SHOP/
2499	RARE STORE(Ищем кладменов в городах РФ)
2500	Black Mamba [Требуются курьеры ]
2510	Mr. White
2511	Поморочка
2515	Afganika
2516	QuestMarket
2519	Amy's Garden
2526	Читай-город
2528	Дом грибного волшебства
2530	SPEED INFO! /требуются курьеры/
2531	Мурзилка ( нужны кладмены 700р. за клад)
2534	GO VEGAS
2535	DENDI
2542	MANDALORIAN СРОЧНО КУРЬЕРЫ!РАБОТА ПО ВСЕЙ РОС
2544	[NASA]
2559	HEAVEN
2564	Shaman Shop
2565	BERLOGA
2589	Corporation SCOOBY SHOP
2592	Gatsby
2594	FANTASY
2597	Sunday Shop
2599	ЧЕстный Магазин
2606	SmokeeZ
2608	Эстетика
2624	Herbes et Poudres
2635	Puzzle&Rocket; [Job's 990/RUB]
2641	ALEX SHOP
2648	Поп-арт
2657	POP - SHOP
2661	NewEra[МСК|СОЧИ|СПБ] - 1000р.клад
2665	Веселый Водовоз Легальная РАБОТА не228 по РФ
2667	Маленький магазин Др. Бушрута
2681	ОТ ЗАКАТА ДО РАССВЕТА
2691	Розничный филиал [ СРОЧНЫЙ НАБОР КУРЬЕРОВ ]
2694	Травяная лавка (Green Shop)
2695	ЧУДО МИР
2697	SINTEZ
2701	Джентльмены Удачи
2702	Cannabis Shop - ОПТ/Розница
2713	DAB Masters
2715	HOLLAND SHOP
2716	Пиратская Станция (PS-Shop)
2721	KHIUYTTA GHUODHA
2725	Стаф от Алисы *Открыт набор курьеров по всей
2731	LAFFKA
2732	JokerSHOP
2736	Sandoz [от 1.000 за клад]
2738	CANDY SHOP
2745	Летучий Голландец
2748	Super Store
2751	ВиННи ПуХ. Ищем сотрудников в Москве
2753	Marilyn Monro Shop
2757	GOA WEED
2767	~ ЭКО МАРКЕТ~
2775	YGRA SHOP
2776	Cheetos Shop
2780	Men in Black
2782	Bounty – “Райские Наслаждения”
2792	FAMILY BUSINESS | 20$ КЛАД
2797	DA!BRO SHOP (НУЖЕН КЛАДМЕН)
2804	Подозрительная Сова
2806	У ЛЕШЕГО
2809	Mary Poppins
2819	DisLand
2820	Dream Team(работа 1000/1500р)
2821	ONE REPUBLIC
2822	Черепашки Ниндзя
2824	Reliable Drug Store
2840	Первый канал
2842	DEXTER Lab
2856	МУХОМОР
2867	Гулливер (ПОИСК КУРЬЕРОВ - 50 000 рублей кажд
2869	ВЫСТРЕЛ
2873	ВТК-36 ( требуются заправщики )
2885	Лавка Германа Стерлигова
2891	ГлавМаг
2894	Порох и Дым
2897	shoproector MATRIX
2903	Тони Монтана [Ведём набор. Оплата от 700]
2908	Bee Gangster
2909	Force Of Speed
2910	cyber_drugs
2916	Sheriff
2920	[ BLACK MEDICINE REBOURN ]
2938	DARK CRIMINAL™
2940	Tony Montana shop HYRDA
2947	MS-13 Mara Salvatrucha
2948	P U R E
2953	МАРКИ И ЗАКЛАДКИ
2969	First_Official_Dealer
2972	Маэстро - Симфония качества
2977	Индульгенция
2980	••SOCHIFORNIA••
2982	MONOLITH
2994	Dark Soul - 800р за клад!
2999	Северный Рай
3004	GreenMarket - Best Medical Marijuana
3010	Kinder Surprise [от 750р - клад]
3016	Green Russia
3017	TMT - The Money Team
3022	Центральный Округ
3027	MarkizShop (в поисках курьеров)
3029	Товарищ Мичурин ( Работа от 700р)
3036	110% (Перевес +10% на всю розницу)
3045	CoffeeShop EMBARGO
3058	N1T3D0
3064	Ганжа TV
3065	Sunny_Sky Plants
3070	GRECHA
3080	[ BASF ] lab
3082	Hello Bro (Требуется курьер)
3085	northwestern Petersburg store
3087	Okay Let's Go / Йошкар-Ола! нужен кладмен!
3088	By Statham
3089	V Sopli SHOP (Работа Клад от 600р)
3090	Мяу Маркет (ИЩЕМ КУРЬЕРОВ, ЛУЧШИЕ УСЛОВИЯ - В
3091	ШИШОП
3094	Порядочные Люди
3102	Don't Panic - It's Organic!
3103	TORNADO SHOP | Набор кладменов
3105	BOSTON
3106	Багз Банни и Друзья (набор курьеров от 450 р)
3109	7up market
3116	DRUGSTORE COWBOY (ИЩЕМ КУРЬЕРОВ)
3126	TALIBAN
3139	ЕРМАК
3143	Terrance & Phillip
3150	CHIMERA
3151	WIKREATE STUDIO | 800р за клад | Москва МО
3153	Чёрный рынок
3155	MIAMI-SHOP
3156	" LS "
3165	BatGo
3169	TikTok Shop
3187	AMG shop
3207	Серотонин
3217	Кокосик для брата
3220	EMERALD - ПОИСК КУРЬЕРОВ
3222	NFS-NVRS
3225	A-PVP
3227	TORCH-PROM.COM | ЗАРПЛАТЫ ОТ 12.000$
3235	Kurchatov's Red Lab - много работы!
3244	PANTHERS (Открыт добор в команду)
3247	Pegasus shop
3249	КРОВОСТОК
3259	IKEA [Опт-Розница]
3261	EuroStaff
3266	STUFFLAND
3275	ATOMНЫЙ СТАФФ
3279	Чайный пьяница
3283	Underground Echo
3288	КРЕВЕТКА | ОТ 1000 ЗА КЛАД
3298	Excess shop
3300	Траватека
3305	GrinchShop
3307	GLOBE STUFF
3309	CROCODILER
3312	White Doctor Cocaine Shop
3317	ХЛЕБ И СОЛЬ
3331	Зелёная Аптека
3339	КлубОК
3340	Organic Vibe
3341	X-LAB CORPORATION (ОТКРЫТ НАБОР СОТРУДНИКОВ)
3344	Мир Мадагаскара
3346	Чайная у Кэтти (ТРЕБУЮТСЯ СОТРУДНИКИ)
3352	Chip&Gaika; (ищем курьеров)
3374	Shoost
3380	DИЛ | Только прикопы
3381	Sweet Shop
3382	Pleasure ShoP
3383	Cash & Carry
3385	John Dillinger
3391	Kim Kardashian
3393	Sonic Shop - для Вас
3397	AMERICA® (зп от 700р/клад)
3402	Мистер Прёт
3403	ЛЕСОХОД [нужны кладмены 700р/клад]
3417	Bonus+1 (Городские квесты)
3418	[Твой 2007]
3424	[ FLAKKA ][КРУПНЫЙ ОПТ АЛЬФЫ В МСК]
3425	MIRacle PHOENIX
3427	Великий Орден
3429	EDELWEISS
3430	Пацанский Флекс
3435	SMOKE SHOP
3449	Wonderland
3453	Time SECRET Shop (Набор КУРЬЕРОВ)
3454	SOUTHERN PRIDE
3463	Time to Smoke
3474	Urban Store
3488	Jesus Malverde
3492	Crew Dragon Калининград(Срочно требует
3496	Орлиный Картель
3506	SiberianStuff
3509	Южный Регион
3512	EUROSPAR2018
3515	Cибирь
3521	SAILOR STUFF
3525	THE BEST RICH STAFF
3526	Из рук в руки
3527	Kingpin
3528	vTEME 24
3531	PHARMATEKA * РАБОТА с аптекой НЕ НАРКОТИКАМИ!
3533	Пропаганда
3541	ORIGINAL DRUG STORE
3542	KOSMOS
3546	66 регион
3551	Portal [Ищем курьеров. ЗП от 650р за клад]
3555	Adam & Eva
3556	Античные МиФы
3557	Фантастикум
3563	Ben's Franklin DM
3566	Наркопром
3567	Golden Party
3568	Самадхи
3572	БЫСТРО-ШОП
3573	JOHNNY SILVERHAND cyberlab | в поисках НИНДЗЯ
3577	Ибица (СРОЧНО ИЩЕМ КЛАДМЕНА)
3578	H&M Shop (набираем команду)
3581	STARBUDS
3592	Принцесса Дури(КУРЬЕРЫ ЗП 1000р-1г)
3607	Прилавок
3611	ТРИ ПОРОСЕНКА {Кладмены ЗАРПЛАТА ОТ 2000-х за
3621	ДОСТАВКА СТАФА
3624	HOLIDAY POUNDS| Вакансии: Курьер / Склад / Г
3625	Велиал Market
3630	БЕЛЫЙ ШУМ
3631	ФАРМАЦЕВТ
3636	Лодка U-96
3640	LAVKA: TRAVKA
3641	BURNING_SUN
3648	Kalli Cartel BEST 1 COCAINE!
3650	Bob_M.
3653	Чилли Вилли
3656	QP market
3659	Сибирский Знахарь
3663	Омаха Хай Лоу
3670	Медовый Улей
3679	Космопорт
3686	КОСМИЧЕСКИЙ РУБЕЖ (FINAL SPACE)
3687	PlastikShop54
3693	Чистая Совесть
3694	ВОНЮЧИЙ НИГГЕР
3700	OMNYCORE
3701	Crystal Mafia
3702	Ночная смена
3708	ФОРСАЖ
3713	ДОМ 2 - ЗАРАБОТАЙ МИЛЛИОН!
3714	Чиполино
3731	Muchachos
3741	Shazam
3753	Анатолий Мушпеткин Grower
3758	Arsenal Shop
3760	KUBIKxRUBIK
3764	BLACK FOX STUFF - САМЫЙ БЕЛЫЙ КРИС
3773	Shmal Shop 24/7
3774	White Road City
3780	Марочки
3784	Посылки от Печкина
3788	MEXICA
3790	White Friday
3794	TodayTomorrow
3795	GREEN DRUG CITY
3798	DrugGhetto (Шишки,кокаин)
3800	Puff Daddy Shop | Оплата от 1000р/г
3806	Черная пятница
3810	Лавка Закидаки
3813	TAMADA
3820	Santa Lucia!
3821	miss Doza
3824	ENERGIZER ЗАРЯЖЕН ПО МАКСИМУМУ!
3826	AL1EN - Техника для анонимной работы
3829	Облако
3830	Illusion'Shop (идет набор курьеров)
3838	Кот нарКот
3840	NewTime
3842	Old School Family
3843	La Vida Locа
3844	Black Jack SHOP
3845	Wall Street
3855	Sandman
3856	DealerCenter
3858	Джеймс Х ////Требуются кладмены ////Зп 200к м
3861	Billionaire
3870	GREENARY SHOP
3875	Store420
3879	СИБИРСКИЙ МИШКА [1000 руб за клад]
3880	Райский Сад [ Требуются курьеры !!! от 1000р
3887	Mr Donalds
3888	M-TECHNIC
3893	KARUZO (ищем курьеров, высокая ЗП)
3900	Nowadays
3907	K1LLYBILYSHOP
3911	Белочка на шишках
3913	BLACK SHOP (НУЖНЫ КУРЬЕРЫ ОТ 700Р ЗА КЛАД!)
3922	Время Приключений
3929	SKALA [Поиск курьеров - 800р за клад]
3943	Flamingo
3944	Z1
3951	Trip Culture
3954	GARFIELD
3955	Identify Shop
3958	FS Shop | ПервоеРешение
3959	Smirnoff staff - Смирновъ
3966	Somadhi ОТ 600 ЗА КЛАД
3970	БУЗОВА МАРКЕТ
3977	High Five Shop
3987	Aztec's Shop
3992	BEZPALEVA
3998	ШИША
4005	Паутина_shop
4023	Hot Tropics СКИДКА НА OПT 10% ДО КОНЦА МЕСЯЦА
4028	Зелёный Дядя
4031	Cool Jokes
4039	Hobby Market
4044	Остров сокровищ
4046	Biedronka
4049	13 Boys Shop (1000р за клад)
4052	X3.0
4053	StoneHash
4055	Octopus Shop №1
4062	Министр
4068	dense smoke
4073	SmokeCartel
4078	AQUAYAR SHOP
4084	Стороны Ра
4095	Siberian Gentlemen
4102	ТГК-ОПТ
4107	A.B.C™ Unlimited Company
4109	21SavageShop
4112	СIЛЬПО
4114	Магазин реактивов от Vasek25
4118	Love Moschino (1200р оплата за клад в 1г)
4127	ВЕСНА ( Ищем курьеров 700р/клад )
4140	Adobe Psilocybe
4145	RIPNDIP DRUG STORE
4147	Яндекс "Найдется Все" 18+
4148	Юридическая служба HYDRA
4149	Fantomas Shop
4150	RAGNAR
4161	Fruits of Veles
4165	Hemp for You
4181	StuffNature ( требуется курьеры МОСКВА И МО)
4188	Market 4188
4196	STAF_RF УДВАИВАЕМ ДЕПОЗИТ
4201	SMOKING TEAM
4202	DGL Shop
4212	Pin&Vin;
4214	Сибирский Фермер
4219	Absolute Pleasure
4224	BiggieSmokes Store
4230	CyberPunk
4242	Feell Good
4250	PREMIER SHOP [ОТКРЫТ НАБОР В КОМАНДУ]
4270	PABLO PEPPER
4276	Michelin
4288	Waste of time`, Ведется набор кладменов(от 50
4290	HOME MARKET
4301	TotaL DrugS(700р/клад)
4304	ESSENCE
4305	Крылатые Качели (Требуются курьеры)
4311	Джек Воробей
4321	Chupa-Chups [Ищем сотрудников]
4325	green place
4329	POPLAVSKY ( Клады и отправки по Украине!)
4331	TBS shop
4340	PMARKET
4351	NA2RALOVEEACH SHOP (ex. Dragovich Market)
4356	Добрый Мишка
4358	Niggaz Best Stuff
4362	United Shop
4378	Dreamcatcher
4379	Торговец Счастьем (НАБОР КУРЬЕРОВ ОПЛАТА ВЫСО
4386	EUROPE
4388	Cocainvest Inc.
4389	MANHATTAN Drugs Market [Поиск Сотрудников]
4393	RUSSIAN.HIM
4402	BIG KING
4406	PZH24
4409	AMIGO (700р/КЛАД)
4415	cАq sh0p (работа от 800руб)
4418	Китайский привет
4420	Ganja Girls
4435	ABRACADABRA [Набор сотрудников МСК/МО]
4446	Весёлый Мандарин
4447	True Life
4458	Добрый Аптекарь
4461	Мир Растений
4466	GPS Market
4469	MURMUR
4481	Счастливы Вместе
4495	Сбер Прайм
4496	SPACE PLACE
4498	Академия трипа
4502	RED DRAGON
4503	XXL SHOP (РАБОТА ЗА КЛАД ДО 20 000р.)
4517	Click/Clad-тысяча рублей за "Clad" !
4520	TASTE
4522	Street Food
4524	Marik24
4528	VADER
4531	Good Store [набор курьеров МО и МСК, от 500р.
4538	DON ZAKLADON
4540	MR.koks
4544	А У Т
4555	Deadline
4562	Black Square
4566	Araquiel's Shop
4575	MIXOPT(ТРЕБУЮТСЯ КУРЬЕРЫ)
4576	Moda Shop
4580	American_Gangster
4586	Nimfomanka
4588	Atrium {ТРЕБУЕТСЯ КУРЬЕР | 1000р./кл.} Atr24.
4589	Россия HD // Высокая четкость
4592	C&S_Roznica
4593	Травяная Лавка Ильича
4596	Killer-Diller
4597	[LION PRIDE]
4610	ClassicStore
4614	ЖЕЛЕЗНЫЙ ГУСЬ
4615	STARK INDUSTRIES
4618	FIRST OCEAN (ОПТ витрина-ЛС, КМ залог от 300$
4621	White Bro
4622	Mark Mironov
4626	Drug Donald's
4630	Hell Stuff
4633	Alligator shop
4640	!!!Пушка $hop!!! Курьеры от 250т.р. Кэш-Бэк-1
4645	HavanaMama (НАБОР КУРЬЕРОВ)
4652	ИНТАЧ | ТРЕБУЮТСЯ КУРЬЕРЫ
4655	Tverigrad
4658	название изменено
4659	Sova Shop(ТРЕБУЕТСЯ ПЕРСОНАЛ!!!)
4660	Smoke Day (Срочно требуется курьер)
4664	BRITANIA MARKET (СТАРТ с 1К БЫСТРО И БЕЗ РИСК
4665	PLANT PLANET
4674	WonderLand Shop
4677	Slivki Shop [Поиск Сотрудников]
4682	Хованский
4694	NeonHop DARK*
4695	KING PALM
4698	Global Staff
4699	Space Stuff Market [НАБОР В ЛУЧШУЮ КОМАНДУ]
4702	Ozzy Osbourne
4711	Matrix mart (ЕСТЬ РАБОТА)
4716	LegalHop Rastoman(ищем курьеров)
4718	Raw Market
4719	Happiness is near!
4721	ЗАПАХ ДЫМА
4727	ORION
4733	Cartel Contra El
4736	Gedemin
4740	Пряничная Лавка
4751	JET shop
4769	4IZH 24/7 SHOP
4776	MAXIMUS
4779	StuffHQ (СКУПАЕМ ШИШКИ|РАБОТА)
4785	BOTANICAL HOUSE
4787	Incognito Live Systems
4789	[TGK] Flowers
4792	Зеленая борода
4798	JUNGLE RULES
4799	№ 4799
4801	МЕЧ Clothing//ОПТ от 500р/г
4803	Pink Pony
4804	BeHappy
4811	HAND MADE
4814	Dali Shop
4818	HYDRAPONIС
4821	SEX CRYSTALS
4827	CrocoDealer
4828	Берлога удовольствий (Поиск Курьеров. Дорого!
4832	Candy Official
4836	ТАБОР
4842	БиБа и БоБа
4844	Sweet Lips
4845	УБЕЖИЩЕ [ Требуются курьеры ]
4846	STAFF_ALMATY_MARKET
4848	Graff Luxury SHOP [Имеется Работа]
4849	stressshop
4850	PULP FICTION (Криминальное чтиво)
4854	Dolby Digital [Cocaine shop]
4857	Кокаин и Негры [Требуются курьеры]
4859	Белпочта | 22$ клад + iPhone 12 PRO MAX
4874	Nation Z НАБОР СОТРУДНИКОВ! СРОЧНО!
4876	RESTICK
4877	Portal29
4880	Кафе удовольствия
4882	Force Shop [MD]
4883	Gangsta's Parаdise
4885	-ЧПОК-
4887	Drug Univermag
4891	Хмурый 24(набор в команду 400-600р)
4904	Тёлки SHOP (900-600р за 1гр)
4909	Muertos Angelitos
4914	КубаньТравТорг | Работа кладменом
4926	Great Store
4931	The B.I.G. (Требуются курьеры)
4933	ПРОФСОЮЗ
4940	Crystal Head Shop
4951	POPEYE SHOP
4952	Milky Way [ЗАЛОГ 10.000 руб, платим 50%, выво
4955	Opium, Love and other Drugs
4956	RED DEVIL SHOP
4962	PREMIER Lounge
4969	Family Mart
4970	Adventure time
4971	ФармСтандарт
4974	Legioner
4980	Магнит у дома.
4985	У Кота Саймона
4989	NeFigaSebe SHOP
5009	MACHETE
5015	Diller Store
5016	NEED for TRIP
5018	Доктор DEEP
5026	Gravity Falls (Много работы)
5027	Органика
5028	MARAT SHOP
5034	Лаборант
5040	CASTLEVANIA
5041	HACK KILLER
5046	Котики - Наркотики
5049	Dead Club
5056	Uncle Tom
5069	hybrid boutique
5070	20th Century Fox (ИЩЕМ КУРЬЕРОВ)
5075	Elite Group
5076	JUNGLE_WORLD | 1000р за клад
5079	$HOP-$EMЬ $LONOV
5082	Free Choice
5085	ETRO
5088	OLYMP
5089	Надёжный
5092	MONTE CARLO
5110	Squanch!
5114	Ghetto drug's house
5115	Планета Магнитов
5118	КЛАДОВКА
5119	StoynShop
5123	DopeFlow { РАБОТА В ДРУЖНОЙ КОМАНДЕ }
5142	ПЕРВАЯ ПОЛОСА
5143	SAN FERNANDO
5145	Hedonism (Набираем команду)
5149	Zaka Zaka
5150	БИБИБ
5156	White people
5157	White Gold Shop
5158	Ванильный Слон
5161	Ice Cream Bus
5168	OLD PremiuM
5172	Captain Black
5181	IceBreaker
5203	Cyber Fortress
5204	/Nix\
5219	SWEED BEAR
